# VisualRecognizer

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibm/mysampleapp/activities/: LauncherActivity.java  Login.java  MainActivity.java
app/src/main/java/com/ibm/mysampleapp/camera/: CameraHelper.java  GalleryHelper.java
app/src/main/java/com/ibm/mysampleapp/gestures/: OnSwipeTouchListener.java
app/src/main/res/drawable/: button_shape.xml  circle.xml  image_border.xml  list_view.xml  underline.xml
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  content_main.xml  list_of_items.xml  login.xml
app/src/main/res/menu/: menu_main.xml  menu_main2.xml  menu_scrolling.xml
app/src/main/res/values/: credentials.xml  strings.xml
mylibrary/src/androidTest/java/com/iam725/kunal/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/iam725/kunal/mylibrary/camera/: CameraHelper.java  GalleryHelper.java
mylibrary/src/test/java/com/iam725/kunal/mylibrary/: ExampleUnitTest.java
