apply plugin: 'base'
apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.ibm.mysampleapp"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        manifestPlaceholders = ['appIdRedirectScheme': android.defaultConfig.applicationId]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        warning 'InvalidPackage'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //    'com.ibm.watson.developer_cloud:java-sdk:4.0.0'
//    compile 'com.android.support:support-v4:25.3.1'
//    compile 'com.ibm.watson.developer_cloud:android-sdk:0.4.3'

    compile 'com.ibm.mobilefirstplatform.clientsdk.android:core:[2.0.0,3.0.0)'
    compile 'com.ibm.watson.developer_cloud:visual-recognition:3.9.1'
    compile 'com.android.support:design:25.1.0'
    compile 'com.ibm.watson.developer_cloud:java-sdk:3.9.1'
    compile 'com.android.support:support-v4:25.3.1'
//    compile 'com.google.firebase:firebase-auth:11.0.4'
    compile 'com.google.android.gms:play-services-auth:11.6.0'
//    compile 'com.android.support.constraint:constraint-layout:1.0.2'
//    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'