<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.ibm.mysampleapp.activities.MainActivity">

    <!--<android.support.design.widget.AppBarLayout-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_width="match_parent"-->
        <!--android:theme="@style/AppTheme.AppBarOverlay">-->

        <!--<android.support.v7.widget.Toolbar-->
            <!--android:id="@+id/toolbar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="?attr/actionBarSize"-->
            <!--android:background="?attr/colorPrimary"-->
            <!--app:popupTheme="@style/AppTheme.PopupOverlay" />-->

    <!--</android.support.design.widget.AppBarLayout>-->
    <include layout="@layout/content_main"/>

    <!--<ImageButton-->
        <!--android:id="@+id/cameraFab"-->
        <!--android:layout_width="30dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:layout_marginTop="260dp"-->
        <!--android:layout_marginEnd="10dp"-->
        <!--android:src="@android:drawable/ic_menu_camera"-->
        <!--app:backgroundTint="@android:color/transparent"/>-->

    <ImageButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:adjustViewBounds="false"
        android:elevation="1dp"
        android:cropToPadding="false"
        android:background="?android:attr/selectableItemBackground"
        android:src="@drawable/photo_gallery_48"/>

</android.support.design.widget.CoordinatorLayout>

    <!--android:background="@drawable/image_border"-->